MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyCUKE1T0YmkMtem6yBAQ1UL7OgIIw5dhEU
OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC1fe0ff4d2815a1e2dec1d6c56e6a36ed
TWILIO_AUTH_TOKEN=86f1c0b433eb551798fddec49bc6111e
TWILIO_PHONE_NUMBER=+919663914671